# File-based ? persistent across restarts
spring.datasource.url=jdbc:h2:file:/data/proddb

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true